<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Editor" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAQAAAABAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EllipseEditor" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ellipse_Editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EllipseShape" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ellipse_Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineEditor" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Line_Editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineShape" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Line_Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointEditor" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Point_Editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointShape" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Point_Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectangleEditor" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle_Editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectangleShape" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle_Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAAAAAACAABAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditor" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAACSAAAYAQAAABAAQAAAABAAAAAAEAAAAABBAAA=</HashCode>
      <FileName>Shape_Editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeObjectsEditor" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASgAAAAAAAAAAAAAAAAQAAAABAAAAASUAgAAAAAAEA=</HashCode>
      <FileName>Shape_Objects_Editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toolbar" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAgAAEAACACAAAAAAAAAAgAgAAAA=</HashCode>
      <FileName>Toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>